//exercise num 1

#include <iostream>
#include <vector>
#include <random>

using namespace std;

int main() {
    vector<int> v{10, 30, 56, 24, 98, 67, 14, 75, 47, 100};
    int b = int (v.size()); // количество элементов
    
// Увеличиваем элементы массива в 2 раза:
    
    for (int i = 0; i < b; ++i){
        v[i] = v[i]*2;
    }
    for (int i = 0; i < b; ++i){ // выведем значения получившихся элементов массива
        cout << i+1 << ": " << v[i] << endl;
    }
    cout << '\n';
// Вычитаем из каждого элемента массива число a
    
int a;
cin >> a;
cout << '\n';
    
    for (int i = 0; i < b; ++i){
        v[i] = v[i] - a;
    }
    for (int i = 0; i < b; ++i){ // выведем значения получившихся элементов массива
        cout << i+1 << ": " << v[i] << endl;
    }
    cout << '\n';
// делим на первый элемент все элементы массива
    
    if (v[0] != 0){   // первый элемент не должен быть равен нулю
        int c = v[0]; // фиксируем значение первого элемента, так как он сменится единицей при первой итерации цикла for
        for (int i = 0; i < b; ++i){
            v[i] = v[i] / c;
        }
    } else { cout << "Первый элемент равен нулю, деление не произошло" << endl;}
    
    for (int i = 0; i < b; ++i){ // выведем значения получившихся элементов массива
        cout << i+1 << ": " << v[i] << endl;
    }
    
    return 0;
}
