//exercise num 3

#include <iostream>
#include <vector>

using namespace std;

int main() {
    vector<int> v{10, -30, 56, 55, 232, -24, 98, 67, 14, 180, -75, 47, 34,-47, 64, 83, -265, 134, 73, 100};
    int b = int(v.size()); // количество элементов массива
    int a = 3;
    int mass1[a];
    int mass2[a];
    //Переставить первые три и последние три элемента массива, сохранив порядок их следования.
    
    for (; a > 0; --a){ // a от 3 до 1
        // далее смещение на 1, так как нумерование элементов массива начинается с нуля, однако a от 1 до 3
        mass1[a-1] = v[a-1];
        mass2[a-1] = v[(b-3)+(a-1)];
    }
        // далее смещения нет, так как переменная a от 0 до 2
    for (; a < 3; ++a){ // a от 0 до 2
        v[a] = mass2[a];
        v[(b-3)+a] = mass1[a];
    }
    
    for (int i = 0; i < b; ++i){ // выведем значения получившихся элементов массива
        cout << i+1 << ": " << v[i] << endl;
    }
    
    return 0;
}
